{
    "name": "jebond/pay-flow-pro",
    "description": "PaymentProvider / PayFlowPro implementation",
    "type": "project",
        "authors": [
        {
            "name": "Jeremy Bond",
            "email": "jebond@trollandtoad.com"
        }
    ],
        "require": {
        "vlucas/phpdotenv": "~2.0.1",
        "kriswallsmith/buzz":"v0.15",
        "twbs/bootstrap": "^4.1",
        "components/jquery": "^3.3",
        "twig/twig": "1.35.4",
        "filp/whoops":"2.0.0-alpha1",
        "php-di/php-di":"4.4.10",
        "klein/klein": "^2.1",
        "monolog/monolog": "^1.23"

    },
    "autoload": {
        "psr-4": {
            "": "src/"
        }
}
}
